<!DOCTYPE html>
<html>
<head>
    <title>Battleship</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/ships.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/drawtest.js"></script>
 </head>
  <body onload="draw();">
  	<canvas id="canvas" width="500" height="500" style="float: left; background-color: rgb(0,160,255);"></canvas>
  	<div id="fps" style="float: left;"></div>
  	<div id="count" style="float: left;"></div>
	</body>
</html>