<!DOCTYPE html>
<html manifest="cache.manifest" lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="battleship, html5, canvas, socket.io"/>
	<meta name="description" content="Battleship game"/>
	
    <link type="text/css" rel="stylesheet" href="css/style.css">
    
    <title>Battleship</title>
 </head>
  <body onload="initPage();">
	<div id="header">
		<div id="header_left">Battleship</div>
		<div id="header_right">
				<a id="googlelogin" class="button signinbutton" href="/auth/google">Log in with Google</a>
		</div>
		
	</div>
	<div id="menu">
		<ul>
			<li id="infobutton" class="button menubutton" onclick="showInfo();">Info</li>
			<li id="historybutton" class="button menubutton" onclick="showHistory();">History</li>
			<li id="lobbybutton" class="button menubutton" onclick="showLobby();">Lobby</li>
			<li id="gamesbutton" class="button menubutton" onclick="showGames();">Games</li>
			<li id="replaybutton" class="button menubutton" onclick="showReplay();">Replay</li>
		</ul>
		<div id="playerinfo"></div>
	</div>
	
	<div id="content">
	
		<div id="info">
			<div id="infocontent">
				<h3>About</h3>					
	            <p>Battleship is a guessing game for two players. It is known worldwide as a pencil and paper game which predates World War I. It was published by Milton Bradley Company in 1931 as the pad-and-pencil game "Broadsides, the Game of Naval Strategy", and as a board game in 1967.                   
	            </p>
	            <h3>Game rules</h3>	
	            <p>The game is played on four grids, two for each player. The grids are typically square - usually 10x10. On one grid the player arranges ships and records the shots by the opponent. On the other grid the player records his/her own shots.
	            </p>
	            <p>Before play begins, each player secretly arranges their ships on their primary grid. Each ship occupies a number of consecutive squares on the grid, arranged either horizontally or vertically. The number of squares for each ship is determined by the type of the ship. The ships cannot overlap (i.e., only one ship can occupy any given square in the grid). The types and numbers of ships allowed are the same for each player. These may vary depending on the rules.
	            </p>
	            <p>After the ships have been positioned, the game proceeds in a series of rounds. In each round, each player's turn consists of announcing a target square in the opponent's grid which is to be shot at. If a ship occupies the square, then it takes a hit. The player's opponent announces whether or not the shot has hit one of the opponent's ships; the opponent then fires a shot at the first player's ships. When all of the squares of a ship have been hit, the ship is sunk. After all of one player's ships have been sunk, the game ends and the other player wins.
	            </p>
            </div>
		</div>
		
		<div id="history">
			<div id="content_left">
				<div class="subcontent_header" id="content_left_header">
					<div class="table_title" id="left_title">Leaderboard</div>
				</div>
					<table class="table" id="leaderboard">
					<tr class="rowh">
					<th class="col1 cell">Name</th>
						<th class="col2 cell">Rank</th>
						<th class="col3 cell">Online</th>
					</tr>
					<!-- Data is added using JavaScript -->
				</table>
					</div>
			<div id="content_right">
				<div class="subcontent_header" id="content_right_header">
					<div class="table_title" id="right_title">History</div>
				</div>
				<table class="table" id="historytable">
					<tr class="rowh">
						<th class="col1 cell">Date</th>
						<th class="col2 cell">Winner</th>
						<th class="col3 cell">Loser</th>
					</tr>
					<!-- Data is added using JavaScript -->
				</table>
			</div>
		</div>
		
		<div id="lobby">
			<div class="content_header">
				<a id="newgamebutton" class="button contextbutton" onclick="newGame();">New Game</a>
				<a id="joinbutton" class="button contextbutton" onclick="joinGame();">Join</a>
			</div>
			<div id="usersbox" class="usersbox">
				<div class="boxtitle">USERS</div>
				<div id="users"></div>
			</div>
			<div id="joingamesbox" class="gamesbox">				
				<div class="boxtitle">GAMES</div>
				<div id="joingames"></div>
			</div>
			<div class="gamesbox">
				<!-- XXX Following part of this div is used for debugging and might better
				be moved elsewhere or thrown away altogether -->
				<div id="activegamestitle">Active Games</div>
			</div>
		</div>
		
		<div id="games">
			<div class="content_header">
				<a id="animationbutton" class="button contextbutton" onclick="toggleAnimations();">Animations ON</a>
				<a id="soundbutton" class="button contextbutton" onclick="toggleSounds();">Sounds OFF</a>
				<a id="quitbutton" class="button contextbutton" onclick="quitGame();">Quit Game</a>
				<div id="gameinfo"></div>
			</div>	
			<div class="canvasbox">				
				<canvas id="gridlayer" width="600" height="300" style="background-color: #000; position: absolute; z-index: 0"></canvas>
				<canvas id="shiplayer" width="600" height="300" style="position: absolute; z-index: 1"></canvas>
				<canvas id="explosionlayer" width="600" height="300" style="position: absolute; z-index: 2"></canvas>
				<canvas id="missilelayer" width="600" height="300" style="position: absolute; z-index: 3"></canvas>
				<canvas id="canvas" width="600" height="300" style="position: absolute; z-index: 4"></canvas>
			</div>
			<div id="usergamesbox" class="gamesbox">				
				<div class="boxtitle">PLAYABLE GAMES</div>
				<div id="usergames"></div>
			</div>
			<div id="usergamesotherbox" class="gamesbox">				
				<div class="boxtitle">OTHER USER GAMES</div>
				<div id="usergamesother"></div>
			</div>
		</div>
		
		<div id="replay">
			<div class="content_header">
				<a id="animreplaybutton" class="button contextbutton" onclick="toggleAnimations();">Animations ON</a>
				<a id="soundreplaybutton" class="button contextbutton" onclick="toggleSounds();">Sounds OFF</a>
				<a id="startbutton" class="button contextbutton replaybutton" onclick="startState();">|&lt;&lt;</a>
				<a id="prevbutton" class="button contextbutton replaybutton" onclick="prevState();">|&lt;</a>
				<a id="playbutton" class="button contextbutton replaybutton" onclick="playPause();">&gt;</a>
				<a id="nextbutton" class="button contextbutton replaybutton" onclick="nextState();">&gt;|</a>
				<a id="endbutton" class="button contextbutton replaybutton" onclick="endState();">&gt;&gt;|</a>
			</div>	
			<div class="canvasbox">
				<canvas id="replaygridlayer" width="600" height="300" style="background-color: #000; position: absolute; z-index: 0"></canvas>
				<canvas id="replayshiplayer" width="600" height="300" style="position: absolute; z-index: 1"></canvas>
				<canvas id="replayexplosionlayer" width="600" height="300" style="position: absolute; z-index: 2"></canvas>
				<canvas id="replaymissilelayer" width="600" height="300" style="position: absolute; z-index: 3"></canvas>
			</div>
			<div id="stepsbox" class="replaybox">				
				<div class="boxtitle">STEPS</div>
				<div id="steps"></div>
			</div>
			<div id="replaysbox" class="replayselect">				
				<div class="boxtitle">REPLAYS</div>
				<div id="replays"></div>
			</div>
		</div>
		
	</div>
	<script type="text/javascript" src="js/main.js"></script>
	</body>	
</html>