<!DOCTYPE html>
<html>
<head>
    <title>Game title</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
 </head>
 <body>
	<div id="header">
		<div id="header_left">Battleship</div>
		<div id="header_right"> 
			<a href="index.html" class="signinbutton">Sign Out</a> 
		</div>
	</div>
	<div id="content" style="color:#FFF; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> 
		Game - 2012-02-20 15:56 - Name01 vs Name07<br/>
		<img src="img/replay.png"><br/>
		<a href="" class="button">|&lt;&lt;</a>
		<a href="" class="button">|&lt;</a>
		<a href="" class="button">Play</a>
		<a href="" class="button">&gt;|</a>
		<a href="" class="button">&gt;&gt;|</a>
	</div>
    
</body>
</html>