<!DOCTYPE html>
<html>
<head>
    <title>Battleship</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/ships.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
 </head>
  <body onload="test()">
	<canvas id="canvas" width="1000" height="1000"></canvas>
	</body>
</html>